yura4er/gh-custom-action/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to S3"
description: "Deploy built JavaScript website to an S3 bucket."
inputs:
  bucket:
    description: "The name of the S3 bucket to deploy to."
    required: true
  region:
    description: "The AWS region where the S3 bucket is located."
    required: false
    default: "eu-north-1"
  dist-folder:
    description: "The folder containing the built website files to deploy."
    required: true
  outputs:
    website-url:
      description: "The URL of the deployed website."
runs:
  using: "node20"
  main: "main.js"

yura4er/gh-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-js-action-yurii.c
    dist-folder: ./dist
    region: eu-north-1