yura4er/gh-custom-action/.github/actions/cached-deps/action.yaml
name: "Get cached dependencies"
description: "Get the dependencies (via npm) and cache them."
inputs:
  cache:
    description: "Whether to cache dependencies or not."
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Whether the cache was used."
    value: ${{ steps.install-deps.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: ${{ inputs.cache == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install-deps
      if: steps.cache.outputs.cache-hit != 'true' || ${{ inputs.cache == 'false' }}
      run: |
        npm ci
        echo "cache='${{inputs.cache}}'" > $GITHUB_OUTPUT
      shell: bash

yura4er/gh-custom-action/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: load-deps
  uses: ./.github/actions/cached-deps
  with:
    cache: "false"